[INPUT]
    Name tail
    Path /var/log/suricata/eve.json
    Tag suricata
    Parser json

[OUTPUT]
    Name http
    Match suricata
    Host 192.168.X.X
    Port 8065
    URI /hooks/XXXXX
    Format json
